export default {
    menu: {
        index: 'Home',
        personalCenter: 'Personal Center',
        myResource: 'Resource',

        tag: 'Resource',
        tagTree: 'Resource Tree',
        tagSave: 'Save Tag',
        tagDelete: 'Delete Tag',
        authorization: 'Authorization',
        authorizationBase: 'Base Permission',
        authorizationSave: 'Save Authorization',
        authorizationDelete: 'Delete Authorization',
        team: 'Team',
        teamSave: 'Save Team',
        teamDelete: 'Delete Team',
        teamMemberAdd: 'Add Member',
        teamMemberDelete: 'Delete Member',
        teamTagSave: 'Save Team Tag',

        machine: 'Machine',
        machineOp: 'Machine Operation',
        machineOpBase: 'Base Permission',
        machineList: 'Machine List',
        machineBase: 'Base Permission',
        machineCreate: 'Create Machine',
        machineEdit: 'Edit Machine',
        machineDelete: 'Delete Machine',
        machineTerminal: 'Machine Terminal',
        machineFileConf: 'File',
        machineFileConfCreate: 'File-Add Config',
        machineFileConfDelete: 'File-Delete Config',
        machineFileCreate: 'File-Create',
        machineFileDelete: 'File-Delete',
        machineFileWrite: 'File-Write',
        machineFileUpload: 'File-Upload',
        machineScript: 'Script',
        machineScriptSave: 'Script-Save',
        machineScriptDelete: 'Script-Delete',
        machineScriptRun: 'Script-Run',
        machineKillprocess: 'Kill Process',
        machineCronJob: 'Cron Job',
        machineCronJobSvae: 'Cron Job-Save',
        machineCronJobDelete: 'Cron Job-Delete',
        machineSecurityConfig: 'Security Config',
        machineSecurityCmdSvae: 'Cmd Config-Save',
        machineSecurityCmdDelete: 'Cmd Config-Delete',

        dbms: 'DBMS',
        dbDataOp: 'Data Operation',
        dbDataOpBase: 'Base Permission',
        dbDataOpSqlScriptRun: 'SQL Script Run',
        dbInstance: 'DB Instance',
        dbInstanceBase: 'Base Permission',
        dbInstanceSave: 'Save Instance',
        dbInstanceDelete: 'Delete Instance',
        dbBase: 'Db Base Permission',
        dbSave: 'Save Db',
        dbDelete: 'Delete Db',
        dbDataSync: 'Data Sync',
        dbDataSyncBase: 'Base Permission',
        dbDataSyncSave: 'Save Sync Task',
        dbDataSyncDelete: 'Delete Sync Task',
        dbDataSyncChangeStatus: 'Enable/Disable Sync Task',
        dbDataSyncLog: 'Sync Log',
        dbTransfer: 'DB Transfer',
        dbTransferBase: 'Base Permission',
        dbTransferSave: 'Save Transfer Task',
        dbTransferDelete: 'Delete Transfer Task',
        dbTransferChangeStatus: 'Enable/Disable Transfer Task',
        dbTransferRun: 'Run Transfer Task',
        dbTransferRunLog: 'Transfer Log',
        dbTransferFileShow: 'ransfer File-Show',
        dbTransferFileDelete: 'Transfer File-Delete',
        dbTransferFileDownload: 'Transfer File-Download',
        dbTransferFileRun: 'Transfer File-Run',

        redis: 'Redis',
        redisDataOp: 'Data Operation',
        redisDataOpBase: 'Base Permission',
        redisDataOpSave: 'Save Data',
        redisDataOpDelete: 'Delete Data',
        redisManage: 'Redis Manage',
        redisManageBase: 'Base Permission',

        mongo: 'Mongo',
        mongoDataOp: 'Data Operation',
        mongoDataOpBase: 'Base Permission',
        mongoDataOpSave: 'Save Data',
        mongoDataOpDelete: 'Delete Data',
        mongoManage: 'Mongo Manage',
        mongoManageBase: 'Base Permission',

        containerManageBase: 'Container Manage - Base Permission',

        flow: 'Flow',
        myTask: 'My Task',
        myFlow: 'My Flow',
        flowProcDef: 'Process Define',
        flowProcDefSave: 'Save Process Define',
        flowProcDefDelete: 'Delete Process Define',

        msgManage: 'Message',
        channel: 'Message Channel',
        msgChannelBase: 'Base Permission',
        saveMsgChannel: 'Save Message Channel',
        delMsgChannel: 'Delete Message Channel',
        msgTmpl: 'Message Template',
        msgTmplBase: 'Base Permission',
        saveMsgTmpl: 'Save Message Template',
        delMsgTmpl: 'Delete Message Template',
        sendMsg: 'Send Message',

        system: 'System',
        menuPermission: 'Menu & Permission',
        menuPermissionBase: 'Base Permission',
        menuPermissionAdd: 'Add Menu Permission',
        menuPermissionEdit: 'Edit Menu Permission',
        menuPermissionDelete: 'Delete Menu Permission',
        menuPermissionEnableDisable: 'Enable/Disable Menu Permission',
        account: 'Account',
        accountBase: 'Base Permission',
        accountAdd: 'Add Account',
        accountEdit: 'Edit Account',
        accountDelete: 'Delete Account',
        accountEnableDisable: 'Enable/Disable Account',
        accountRoleAllocation: 'Role Allocation',
        role: 'Role',
        roleBase: 'Base Permission',
        roleAdd: 'Add Role',
        roleEdit: 'Edit Role',
        roleDelete: 'Delete Role',
        roleMenuPermissionAllocation: 'Menu & Permission Allocation',
        sysConf: 'System Config',
        sysConfBase: 'Base Permission',
        sysConfSave: 'Save System Config',
        opLog: 'Operation Log',
        opLogBase: 'Base Permission',

        noPagePermission: 'No Page Permission',
        authcertShowciphertext: 'Show Ciphertext',
    },
};
