export default {
    mongo: {
        mongo: 'MongoDB',
        db: 'DB',
        keywordPlaceholder: 'host / name / code',
        connUrl: 'Connection URL',

        dbList: 'DB List',
        isEmpty: 'Is Empty',
        deleteDbConfirm: 'Make sure to delete the db?',
        coll: 'Collection',
        deleteCollConfirm: 'Are you sure to delete the collection??',
        collState: 'Collection State',
        createDbAndColl: 'Crate DB & Collection',
        dbName: 'DB Name',
        collName: 'Collection Name',
        createColl: 'Create Collection',
        collTitle: '`{dbName}` Collection',

        template: 'Template',
        cmdTemplatePlaceholder: 'Select command template',
        moreCmdTips: 'Select more commands to view ',
        usersInfoDesc: 'Get user information',
        createUserDesc: 'Create a new user',
        grantRolesToUserDesc: 'Grants additional roles to the user',
        dropUserDesc: 'Drop User',
        roleInfoDesc: 'Get Role Information',
        createRoleDesc: 'Create Role',
        runSuccess: 'Run successfully',

        queryParam: 'query parameter',
        queryParamPlaceholder: 'Click to enter the corresponding search conditions',
        deleteDocConfirm: 'Are you sure to delete the document?',
        doc: 'Document',
        findParamErrMsg: 'The filter or sort field json string value is incorrect. Note: The json key requires double quotes',
        docErrMsg: 'The document content is incorrect and cannot be parsed into a json object',
        insertSuccess: 'Insert successfully',
        insertFail: 'Insert failure',
        idNotExist: 'The _id attribute for the document does not exist',
        modifyFail: 'fail to modify',
        deleteFail: 'fail to delete',
        docParse2jsonFail: 'Parsing the document content into a json object failed',
    },
};
