export default {
    tag: {
        relateTag: 'Relate Tag',
        keywordFilterPlaceholder: 'keyword filter',
        nameFilterPlaceholder: 'Keyword filtering (right-click node operation)',
        tagFilterPlaceholder: 'Enter the keyword -> Search for expanded node information',
        tagTips1: '1. Used to group assets',
        tagTips2: '2. Can be allocated in team management for resource isolation',
        tagTips3: '3. Team members who own a parent tag have access to resources that manipulate their own or child tag associations',
        tagTips4: '4. Right-click nodes to edit or add child tags',
        machine: 'Machine',
        db: 'Db',
        code: 'Code',
        createSubTag: 'Creating child tags',
        createSubTagTitle: 'Creates a child tag for {codePath}',
        rootTag: 'Root Tag',
        selectTagPlaceholder: 'Select the associated tag',
        machineOp: 'Machine Operation',
        dbDataOp: 'Db Operation',
        redisDataOp: 'Redis Operation',
        esDataOp: 'Es Operation',
        mongoDataOp: 'Mongo Operation',
        allResource: 'All Resource',
    },
    team: {
        team: 'Team',
        member: 'Member',
        addMember: 'Adding members',
        teamMember: '[{teamName}] Member information',
        selectAccountTips: 'Please select your account first',
        joinTime: 'Join Date',
        accountName: 'Account Name',
        assigner: 'Assigner',
        allocateTag: 'Assigned tags',
        validity: 'Validity Date',
        effectiveStartTime: 'Effective Start Time',
        effectiveEndTime: 'Effective End Time',
    },
    // authcert
    ac: {
        namePlaceholder: 'Please enter a credential name (globally unique)',
        privateKeyPlaceholder: 'Please copy the contents of the private key file here',
        privateKeyPwd: 'Secret key passphrase',
        resourceCode: 'Resource Code',
        credentialName: 'Credential Name',
        resourceType: 'Resource Type',
        credentialType: 'Credential Type',
        ciphertextType: 'Ciphertext Type',
        privateKey: 'Private Key',
        ac: 'Credential',
        testConn: 'Test Connection',
        usernameExist: 'The username already exists in the account list',
        publicAc: 'Public credentials',
        acTypeEnumPublic: 'Public',
        acTypeEnumPrivate: 'Ordinary',
        acTypeEnumPrivileged: 'Privilege',
        acTypeEnumPrivateDefault: 'Default',
        ciphertextTypeEnumPassword: 'Password',
        ciphertextTypeEnumPrivateKey: 'Private key',
        ciphertextTypeEnumPublic: 'Public credentials',
    },
};
