export default {
    db: {
        // db instance
        dbManage: '库管理',
        port: '端口',
        connParam: '连接参数',
        keywordPlaceholder: 'host / 名称 / 编号',
        acName: '授权凭证',
        dbInst: '数据库实例',
        manageDbTitle: '管理【{instName}】数据库',
        sqlitePathPlaceholder: '请输入sqlite文件在服务器的绝对地址',
        connParamPlaceholder: '其他连接参数，形如: key1=value1&key2=value2',
        connSuccess: '连接成功',
        showDb: '查看库',
        db: '数据库',
        dbFilterPlaceholder: '库名: 输入可过滤',
        sqlRecord: 'SQL记录',
        dump: '导出',
        dumpContent: '导出内容',
        structure: '结构',
        data: '数据',
        extName: '扩展名',
        dbFilterPlacehoder: '按数据库名称筛选',
        allDb: '全部数据库',
        dumpDb: '导出数据库',
        getDbMode: '获库方式',
        noDumpDbMsg: '请添加要导出的数据库',
        allSelect: '全选',
        selectDbPlacehoder: '获库方式为‘指定库名’时，可选择',

        // db
        dbInstInfo: '数据库实例信息',
        newQuery: '新建查询',
        locationTagTree: '定位至左侧树的指定位置',
        dbShowSetting: '数据库展示配置',
        showFieldComments: '显示字段备注',
        autoLocationTagTree: '自动定位树节点',
        cacheTableInfo: '缓存表信息-[不开启则实时获取表信息]',
        dbName: '库名',
        table: '表',
        createTable: '创建表',
        tableOp: '表操作',
        copyTable: '复制表',
        renameTable: '重命名',
        editTable: '编辑表',
        delTable: '删除表',
        close: '关闭',
        closeOther: '关闭其他',
        noDbInstMsg: '请选择数据库实例及对应的schema',
        query: '查询',
        nQuery: '新查询',
        renamePrompt: '重命名表【{db}.{tableName}】',
        noChange: '无更改',
        isCopyTableData: '是否复制数据?',
        execSuccess: '执行成功',
        execFail: '执行失败',
        sqlScriptRun: 'SQL脚本执行',
        saveSql: '保存SQL',
        execInfo: '执行信息',
        result: '结果',
        times: '耗时',
        resultSet: '结果集',
        tableDataEmptyTextTips: 'tips: select *开头的单表查询或点击表名默认查询的数据,可双击数据在线修改',
        noSelctRunSqlMsg: '请选中需要执行的sql',
        enterExecRemarkTips: '请输入备注',
        execRemarkPlaceholder: '输入执行该sql的备注信息',
        currentSqlTabIsRunning: '当前结果集tab正在执行, 请使用新标签执行',
        sqlCannotEmpty: 'sql内容不能为空',
        enterSqlScriptNameTips: '请输入SQL脚本名',
        scriptFileUploadRunning: `'{filename}' 正在上传执行, 请关注结果通知`,
        runSql: '执行SQL',
        newTabRunSql: '新标签执行SQL',
        formatSql: '格式化SQL',

        alias: '别名',
        tableName: '表名',
        addColumn: '添加列',
        addDefaultColumn: '添加默认列',
        addIndex: '添加索引',
        length: '长度',
        numScale: '精度',
        defaultValue: '默认值',
        notNull: '非空',
        primaryKey: '主键',
        autoIncrement: '自增',
        unique: '唯一',
        uniqueIndex: '唯一索引',
        normalIndex: '普通索引',

        execTime: '执行时间',
        oneClickCopy: '一键复制',
        asc: '升序',
        desc: '降序',
        fixed: '固定',
        cancelFiexd: '取消固定',
        formView: '表单视图',
        genJson: '生成JSON',
        exportCsv: '导出CSV',
        exportSql: '导出SQL',
        onlySelectOneData: '只能选择一行数据',

        editField: '编辑字段',
        valueTypeNoMatch: '输入内容与类型不匹配',

        tableFieldConf: '表格字段配置',
        columnFilterPlaceholder: '输入列名或备注过滤',
        selectAll: '选择所有',
        submitUpdate: '提交修改',
        cancelUpdate: '取消修改',
        autoCompleteColumnPlaceholder: '选择列 或 输入SQL条件表达式后回车或点击查询图标过滤结果, 输入时可根据字段名提示',
        selectColumn: '选择列',
        columnName: '列名',
        homePage: '首页',
        previousPage: '上一页',
        rowsPage: '条/页',
        rows: '条',
        conditionInputDialogTitle: '请输入 [{columnName}] 的值',
        addDataDialogTitle: '添加`{tableName}`表数据',

        exportContent: '导出内容',
        selectExportTable: '请先选择要导出的表',
        tableNamePlaceholder: '表名: 输入可过滤',
        comment: '备注',
        commentPlaceholder: '备注: 输入可过滤',
        dataSize: '数据大小',
        indexSize: '索引大小',
        column: '列',
        index: '索引',
        nullable: '是否可为空',
        seqInIndex: '列序列号',

        // DbSqlExecLog
        selectDbPlaceholder: '请选择数据库',
        restoreSql: '还原SQL',
        stmtType: '操作类型',
        execUser: '执行人',
        execRes: '执行结果',
        oldValue: '原值',

        // db transfer
        pleaseSetting: '请设置',
        log: '日志',
        stop: '停止',
        run: '运行',
        file: '文件',
        taskName: '任务名',
        srcDb: '源库',
        runState: '运行状态',
        createDbTransferDialogTitle: '新增数据库迁移任务（迁移不会对源库造成修改）',
        editDbTransferDialogTitle: '修改数据库迁移任务（迁移不会对源库造成修改）',
        stopConfirm: '确定停止?',
        runConfirm: '确定运行?',
        transferFileManage: '迁移文件管理',
        dbFileType: '文件数据库类型',
        targetDb: '目标数据库',
        fileDbType: 'sql语言',
        transferFileRunDialogTitle: '指定数据库执行sql文件',
        targetDbTypeSelectError: '请选择[{dbType}]数据库',
        cronAble: '定时迁移',
        transferMode: '迁移方式',
        transfer2Db: '迁移到数据库',
        transfer2File: '迁移到文件',
        fileSaveDays: '文件保留天数',
        transferStrategy: '迁移策略',
        day: '天',
        transferFull: '全量',
        transferIncrement: '增量（暂不可用）',
        nameCase: '转换表、字段名',
        none: '无',
        lower: '小写',
        upper: '大写',
        dbObj: '数据库对象',
        allTable: '全部表',
        custom: '自定义',
        noTransferTableMsg: '请选择需要迁移的表',

        // dbSync
        recentState: '最近任务状态',
        dbSync: '数据同步',
        realTime: '实时',
        noRealTime: '非实时',
        srcDataSql: '源数据sql',
        targetDbTable: '目标库表',
        pageSize: '分页大小',
        pageSizePlaceholder: '同步数据时查询的每页数据大小',
        updateField: '更新字段',
        updateFieldTips: '查询数据源的时候会带上这个字段当前最大值，支持带别名，如：t.create_time',
        updateFiledPlaceholder: '查询数据源的时候会带上这个字段当前最大值',
        updateFieldValue: '更新值',
        updateFieldValueTips: '记录更新字段当前值，如：当前时间，当前日期等，下次查询数据时会带上该值条件',
        updateFieldValuePlaceholder: '更新字段当前最大值',
        fieldValueSrc: '值来源',
        fieldValueSrcTips: '从查询结果中取更新值的字段名，默认同更新字段，如果查询结果指定了字段别名且与原更新字段不一致，则取这个字段值为当前更新值',
        fieldValueSrcPlaceholder: '更新值来源',
        fieldMap: '字段映射',
        srcField: '源字段',
        targetField: '目标字段',
        sqlPreview: 'sql预览',
        selectSql: '查询sql',
        insertSql: '插入sql',
        keyDuplicateStrategy: '键冲突策略',
        fieldMapError: '字段映射中存在重复的目标字段，请检查',
        noDataSqlMsg: '请输入数据sql',
        notSelectSql: 'sql语句错误，请输入select语句',
        notOneSql: 'sql语句错误，请输入单条查询语句',
        notColumnSql: '没有查询到字段，请检查sql',

        // enums
        getDbNamesModeAuto: '实时获取',
        getDbNamesModeAssign: '指定库名',

        ignore: '忽略',
        replace: '替换',

        running: '运行中',
        waitRun: '待运行',
    },
};
