export default {
    docker: {
        containerConf: '容器配置',
        addr: '地址',
        addrTips: '如：unix:///var/run/docker.sock 、tcp://192.168.1.1',

        container: '容器',
        containerName: '容器名',
        running: '运行中',
        stopped: '已停止',
        name: '容器名',
        ip: 'IP地址',
        status: '状态',
        stats: '资源使用率',
        memory: '内存',
        stop: '停止',
        stopContainerConfirm: '确定停止容器 [{name}] ？',
        removeContainerConfirm: '确定删除容器 [{name}] ？',
        restart: '重启',
        createContainer: '创建容器',
        mount: '挂载',
        hostDir: '本机目录',
        containerDir: '容器目录',
        permission: '权限',
        rw: '读写',
        ro: '只读',
        port: '端口',

        image: '镜像',
        tag: '标签',
        size: '大小',
        used: '已使用',
        unUsed: '未使用',
        imageName: '镜像名',
        log: '日志',
        lines: '行数',
        follow: '实时',
        stopImageConfirm: '确定删除该镜像？',
        export: '导出',
        imageUploading: '镜像导入中，请稍后...',
        imageTips: '支持手动输入并选择',
        forcePull: '强制拉取镜像',
        hostPortPlaceholder: '80',
        forcePullTips: '忽略服务器已存在的镜像，重新拉取一次',
        server: '服务器',
        protocol: '协议',
        networkMode: '网络模式',
        consoleTerminal: '控制台交互',
        otherOption: '其他可选项',
        tty: '伪终端 (-t)',
        openStdin: '标准输入 (-i)',
        privileged: '特权模式',
        restartPolicy: '重启策略',
        noRestart: '不重启',
        alwaysRestart: '一直重启',
        onFailure: '失败后重启',
        unlessStopped: '未手动停止则重启',
        cpuShare: 'CPU权重',
        cpuShareTips: '容器默认份额为 1024 个 CPU，增大可使当前容器获得更多的 CPU 时间',
        cpuQuota: 'CPU 限制',
        cpuLimitTips: 'CPU限制为 0 则关闭限制',
        cpuCanUseTips: '最大可用为{cpuTotal}核',
        core: '核',
        memoryLimit: '内存限制',
        memoryLimitTips: '内存限制为 0 则关闭限制',
        shmSize: '共享内存',
        memoryCanUseTips: '最大可用为{memTotal}',
        tagTips: `一行一个，例如：
tag1=value1
tag2=value2`,
        envParam: '环境变量',
        envParamTips: `一行一个，例如：
env1=value1
env2=value2`,
        device: '设备',
        driver: '驱动',
        driverTips: '容器需要使用的设备驱动程序，如: nvidia 等',
        count: '数量',
        capabilitie: '能力',
        deviceId: '设备ID',
        capabilitiePlaceholder: '如: gpu',
    },
};
