export default {
    es: {
        keywordPlaceholder: 'host / 名称 / 编号',
        port: '端口',
        size: '存储大小',
        docs: '文档数',
        health: '健康',
        aliases: '别名',
        addAlias: '添加别名',
        specifyIdAdd: '可指定_id添加，如果_id已存在，则修改',
        addIndex: '添加索引',
        editIndex: '编辑索引',
        status: '状态',
        acName: '授权凭证',
        emptyTable: '无数据',
        connSuccess: '连接成功',
        shouldTestConn: '请先测试连接可用性',
        instance: 'ES实例',
        instanceSave: 'Es-实例保存',
        instanceDel: 'Es-实例删除',
        operation: 'Es-数据操作',
        dataSave: 'Es-数据保存',
        dataDel: 'Es-数据删除',
        indexName: '索引名',
        requireIndexName: '请填写索引名',
        indexDetail: '索引详情',
        indexMapping: '映射',
        indexStats: '统计信息',
        opViewColumns: '设置显示字段',
        opIndex: '索引管理',
        opSearch: '搜索',
        searchParamsPreview: '搜索条件预览',
        opBasicSearch: '基础搜索',
        opSeniorSearch: '高级搜索',
        sampleMappings: 'Mapping示例',
        copyMappings: '拷贝Mapping',
        readonlyMsg: '该内容不可修改',
        opDashboard: '仪表盘',
        opSettings: '设置',
        templates: '模板管理',
        availableSettingFields: '支持修改的字段',
        Reindex: '索引迁移',
        ReindexTargetIdx: '目标索引',
        ReindexIsSync: '是否异步',
        ReindexDescription: '如果 Mapping 中字段已经定义就不能修改其字段的类型等属性了，同时也不能改变分片的数量， 可以使用 Reindex API 来解决这个问题。',
        ReindexSyncDescription: '如果索引数据量较大，建议开启异步，以免造成请求超时。',
        ReindexToOtherInst: '迁移到其他实例',
        ReindexSyncTask: '异步任务',
        makeSearchParam: '组装搜索条件',
        filterColumn: '过滤列名',
        searchParams: '查询',
        searchParamsDesc: '未选择字段，或未设置条件值，则不生效',
        standardSearch: '标准查询',
        AggregationSearch: '聚合查询',
        SqlSearch: 'Sql查询',
        searchError: '查询错误',
        execError: '执行错误',
        docJsonError: '文档JSON格式错误',
        sortParams: '排序',
        otherParams: '其他',
        closeIndexConfirm: '将会关闭索引：[{name}]。 确认继续吗？',
        openIndexConfirm: '将会打开索引：[{name}]。 确认继续吗？',
        clearCacheConfirm: '将会清除索引：[{name}]缓存。 确认继续吗？',
        page: {
            home: '首页',
            prev: '上一页',
            next: '下一页',
            total: '点击切换总条数',
            changeSize: '修改每页条数',
        },
        temp: {
            addTemp: '添加模板',
            view: '模板详情',
            name: '模板名',
            priority: '优先级',
            index_patterns: '匹配模式',
            content: '模板内容',
            showHide: '显示隐藏模板',
            description: '描述信息',
            filter: '模糊过滤名字和描述',
            versionAlert: '暂不支持 7.8 以前的版本',
            note: `1、在新建索引时，如果索引名与索引模板的通配符匹配，那么就使用索引模板的设置（_setting、_mapping等）。
2、模板仅在索引创建时才会生效，而且修改模板不会影响现有的索引。
3、可以指定"priority"的数值，7.8版本前是"order"，如果新建的索引名匹配到了多个模板，则优先使用priority最小的那个。`,
        },
        dashboard: {
            instInfo: '实例信息',
            clusterHealth: '集群健康',
            nodes: '节点信息',
            sysMem: '系统内存',
            jvmMem: 'JVM内存',
            fileSystem: '文件系统',
            analyze: '字段分析',
            idxName: '索引名',
            field: '字段名',
            text: '文本',
            startAnalyze: '开始分析',
        },
        contextmenu: {
            index: {
                addIndex: '添加索引',
                showSys: '显示系统索引',
                copyName: '复制名字',
                refresh: '刷新索引',
                flush: 'flush索引',
                clearCache: '清除索引缓存',
                addAlias: '添加别名',
                Close: '关闭索引',
                Open: '打开索引',
                Delete: '删除索引',
                edit: '编辑索引',
                DeleteSelectLine: '删除选中行',
                BaseSearch: '基本搜索',
                SeniorSearch: '高级搜索',
                copyLineJson: '复制整行JSON',
                copySelectLineJson: '复制选中行JSON',
            },
        },
    },
};
