export default {
    machine: {
        keywordPlaceholder: 'ip / 名称 / 编号',
        acName: '授权凭证',
        runningStat: '运行状态',
        fs: '磁盘(挂载点=>可用/总)',
        remark: '备注',
        memberInfo: '内存(可用/总)',
        cpuInfo: 'CPU(空闲)',
        file: '文件',
        directory: '目录',
        folder: '文件夹',
        script: '脚本',
        process: '进程',
        terminalPlayback: '终端回放',
        createMachine: '添加机器',
        editMachine: '编辑机器',
        reConnTips: '确认重新连接?',
        clickReConn: '点击重连',
        port: '端口',
        sshTunnel: 'SSH隧道',
        newOpenTabTerminalTips: '按住ctrl则为新标签打开',
        newTab: '新窗口',
        openTerminal: '打开终端',
        newTabOpenTerminal: '打开终端(新窗口)',
        fileManage: '文件管理',
        scriptManage: '脚本管理',
        machineState: '机器状态',
        remoteFileDesktopManage: '远程桌面文件管理', // Remote desktop file management
        remoteDesktop: '远程桌面',
        protocol: '协议',
        ipAndPort: 'ip和port',
        connSuccess: '连接成功',
        noAcErrMsg: '请完善授权凭证账号信息',
        ciphers: '加密算法',
        keyExchanges: '密钥交换',
        multiValuePlaceholder: `多个值用 ',' 隔开`,

        // MachineRec
        playback: '回放',
        cmd: '命令',
        execCmdRecord: '执行命令记录', //Executive command record
        execTime: '执行时间', // execution time
        operator: '操作人',
        beginTime: '开始时间',
        endTime: '结束时间',

        // MachineStats
        basicInfo: '基本信息', // basic information
        hostname: '主机名',
        runTime: '运行时间',
        totalTask: '总任务',
        runningTask: '运行中任务',
        load: '负载',
        disk: '磁盘',
        mountPoint: '挂载点',
        available: '可使用',
        used: '已使用',
        networkCard: '网卡',
        receive: '接收',
        send: '发送',
        memory: '内存',
        cpuUsageRate: 'CPU使用率',

        // process
        processName: '进程名',
        selectSortType: '请选择排序类型',
        selectProcessNum: '请选择进程个数',
        cpuDesc: 'CUP降序',
        memDesc: '内存降序',
        virtualMemory: '虚拟内存',
        fixedMemory: '固定内存',
        procState: '进程状态',
        startTime: '启动时间',
        procCpuRunTime: '该进程实际使用CPU运作的时间',
        killProcConfirm: '确定终止该进程?',
        kill: '终止',

        // script
        execute: '执行',
        scriptParam: '脚本参数',
        execResult: '执行结果',
        execCompleted: '执行完成', // execution is completed
        scriptParamTips1: '1. 脚本内容中可使用{{.model}}作为占位符',
        scriptParamTips2: '2. 执行脚本时可输入对应表单内容对占位符进行替换后执行',
        scriptResultEnumResult: '有结果',
        scriptResultEnumNoResult: '无结果',
        scriptResultEnumRealTime: '实时交互',
        scriptTypeEnumPrivate: '私有',
        scriptTypeEnumPublic: '公共',
        category: '分类',
        categoryTips: '支持输入新分类并选择',

        // security
        cmdConfig: '命令配置',
        filterCmds: '过滤命令',
        relateMachine: '关联机器',
        newCmd: '新建命令',
        cmdPlaceholder: '请输入命令正则表达式',

        // cronjob
        cronjob: '计划任务',
        machineCode: '机器编号',
        cronjobRunning: '运行中',
        cronjobNoRun: '未运行',
        cronjobRun: '执行',
        cronJobExecStatusEnumSuccess: '成功',
        cronJobExecStatusEnumFail: '失败',
        cronjobExecResult: '执行结果',
        cronjobExecTime: '执行时间',
        cronjobExecRecord: '执行记录',
        runSuccess: '执行成功',
        cronjobRunState: '运行状态',
        execResRecordType: '结果记录类型',
        cronExpression: 'cron表达式',
        noRecord: '不记录',
        onErrorRecord: '错误时记录',
        record: '记录',

        // file
        upload: '上传',
        download: '下载',
        copy: '复制',
        move: '移动',
        paste: '粘贴',
        fileNameFilterPlaceholder: '名称: 输入可过滤',
        calculate: '计算',
        modificationTime: '修改时间',
        attribute: '属性',
        user: '用户',
        group: '组',
        renameTips: 'rename: 双击文件名单元格修改后回车',
        fileDetail: '文件详情',
        createFile: '新建文件',
        pasteSuccess: '粘贴成功',
        sameDirNoPaste: '同目录下不能粘贴',
        renameSuccess: '重命名成功',
        newFileNameNotEmpty: '新名称不能为空',
        fileTooLargeTips: '文件太大, 请下载使用',
        uploadSuccess: '上传成功',
        fileExceedsSysConf: '上传的文件超过系统配置的【{uploadMaxFileSize}】',
    },
};
