export default {
    mongo: {
        mongo: 'MongoDB',
        db: '数据库',
        keywordPlaceholder: 'host / 名称 / 编号',
        connUrl: '连接url',

        dbList: '数据库列表',
        isEmpty: '是否为空',
        deleteDbConfirm: '确定删除该库?',
        coll: '集合',
        deleteCollConfirm: '确定删除该集合?',
        collState: '集合状态',
        createDbAndColl: '新建库&集合',
        dbName: '库名',
        collName: '集合名',
        createColl: '新建集合',
        collTitle: '`{dbName}` 集合',

        template: '模板',
        cmdTemplatePlaceholder: '选择命令模板',
        moreCmdTips: '更多命令查看',
        usersInfoDesc: '获取用户信息',
        createUserDesc: '创建新用户',
        grantRolesToUserDesc: '授予对用户的额外角色',
        dropUserDesc: '删除用户',
        roleInfoDesc: '获取角色信息',
        createRoleDesc: '创建角色',
        runSuccess: '执行成功',

        queryParam: '查询参数',
        queryParamPlaceholder: '点击输入相应查询条件',
        deleteDocConfirm: '确定删除该文档?',
        doc: '文档',
        findParamErrMsg: 'filter或sort字段json字符串值错误。注意: json key需双引号',
        docErrMsg: '文档内容错误,无法解析为json对象',
        insertSuccess: '新增成功',
        insertFail: '新增失败',
        idNotExist: '文档的_id属性不存在',
        modifyFail: '修改失败',
        deleteFail: '删除失败',
        docParse2jsonFail: '文档内容解析为json对象失败',
    },
};
