export default {
    system: {
        menu: {
            filterPlaceholder: '输入关键字过滤(右击操作)',
            opTips: '红色、橙色字体表示禁用状态 (右击资源进行操作)',
            info: '资源信息',
            menu: '菜单',
            permission: '权限',
            icon: '图标',
            routerName: '路由名',
            componentPath: '组件路径',
            isCache: '是否缓存',
            isHide: '是否隐藏',
            tagIsDelete: 'tag不可删除',
            externalLink: '外链',
            yes: '是',
            no: '否',
            addSubResource: '添加子资源',
            enable: '启用',
            disable: '禁用',
            tips: '提示',
            addTopMenu: '添加顶级菜单',
            addChildrenMenuTitle: '添加`{parentName}`的子资源',
            updateMenu: '修改`{name}`',
            success: '成功',
            menuCodeTips: `菜单类型则为访问路径（若菜单路径不以'/'开头则访问地址会自动拼接父菜单路径）、否则为资源唯一编码`,
            menuCodePlaceholder: `菜单不以'/'开头则自动拼接父菜单路径`,
            routerNameTips: '前端模块下route.ts中对应的key，与vue的组件名一致才可使组件缓存生效，如ResourceList',
            isCacheTips: '选择是则会被`keep-alive`缓存(重新进入页面不会刷新页面及重新请求数据)，需要路由名与vue的组件名一致',
            isHideTips: '选择隐藏则路由将不会出现在菜单栏中，但仍然可以访问。禁用则不可访问与操作',
            externalLinkTips: '内嵌: 以iframe展示、外链: 新标签打开',
            inline: '内嵌',
            linkAddress: '链接地址',
            linkPlaceholder: '外链/内嵌的链接地址（http://xxx.com）',
            routeNameNotEmpty: '路由名不能为空',
            resourceCodePatternErrMsg: '只允许输入1-32位大小写字母、数字、_-.:',
            assignedRole: '已分配角色',
        },
        account: {
            roleAllocation: '角色分配',
            resetOtp: '重置OTP',
            assigner: '分配者',
            allocateTime: '分配时间',
            name: '姓名',
            lastLoginTime: '最后登录时间',
            deleteAccountConfirm: '确定删除【{name}】的账号?',
            usernamePlacholder: '5-16位大小写字母、数字、_-.:',
            random: '随机',
            usernamePatternErrMsg: "只允许输入5-16位大小写字母、数字、_-.:{'@'}",
            accountSearchPlaceholder: '输入账号模糊搜索并选择',
            accountInfo: '账号信息',
            allocateRoleTitle: '分配 `{name}` 的角色',
            allocated: '已分配',
            undistributed: '未分配',
            menuAndPermission: '菜单&权限',
            remove: '移除',
            allocation: '分配',
            roleStatus: '角色状态',
            userMenuTitle: '`{name}` 的菜单&权限',
            statusEnable: '启用',
            statusDisable: '禁用',
            qywxUserId: '企微UserId',
            dingUserId: '钉钉UserId',
            feishuUserId: '飞书UserId',
        },
        role: {
            permissionDetail: '权限详情',
            permissionAllocate: '权限分配',
            userManage: '用户管理',
            roleName: '角色名',
            roleCode: '角色编码',
            rolePermissionTitle: '`{name} 的菜单&权限`',
            roleCodePlaceholder: 'COMMON开头则为所有账号共有角色',
            statusEnable: '启用',
            statusDisable: '禁用',
            allocateMenuTitle: '分配 `{roleName}` 的菜单&权限',
            allocateAccountTitle: '`{roleName}` 关联的账号',
            addAccount: '添加账号',
            userStatus: '用户状态',
            assigner: '分配者',
            allocateTime: '分配时间',
            permissionInfo: '权限分配信息',
        },
        sysconf: {
            confItem: '配置项',
            confKey: '配置key',
            permission: '权限',
            permissionPlaceholder: '请输入账号模糊搜索并选择',
            conf: '配置',
            confItemSetting: '配置项设置',
            confValue: '配置值',

            fileConf: '文件配置',
            fileConfRemark: '系统文件配置',
            basePath: '基础路径',
            baesPathPlaceholder: '默认为可执行文件对应目录下./file',

            dbmsConf: 'DBMS配置',
            dbmsConfRemark: '数据库相关配置',
            recordQuerySql: '记录查询sql',
            recordQuerySqlPlaceholder: '是否记录查询类sql',
            maxResultSet: '最大结果集',
            maxResultSetPlaceholder: '允许sql查询的最大结果集数。注: 0=不限制',
            sqlExecLimt: 'sql执行时间限制',
            sqlExecLimtPlaceholder: '超过该时间（单位：秒），执行将被取消',

            machineConf: '机器相关配置',
            machineConfRemark: '机器相关配置，如终端操作记录保存天数等',
            uploadMaxFileSize: '上传文件大小限制',
            uploadMaxFileSizePlaceholder: '允许上传的最大文件大小(1MB、2GB等)',
            termOpSaveDays: '终端记录保存时间',
            termOpSaveDaysPlaceholder: '单位天，超过该时间，将删除终端操作记录',
            guacdHost: 'guacd服务ip',
            guacdHostPlaceholder: 'guacd服务ip，默认 127.0.0.1',
            guacdPort: 'guacd服务端口',
            guacdPortPlaceholder: 'guacd服务端口，默认 4822',
            guacdFilePath: 'guacd服务文件存储位置',
            guacdFilePathPlaceholder: 'guacd服务文件存储位置，用于挂载RDP文件夹',

            systemConf: '系统全局样式设置',
            systemConfRemark: '系统icon、标题、水印信息等配置',
            logoIcon: 'logo图标',
            logoIconPlaceholder: '系统logo图标（base64编码, 建议svg格式，不超过10k）',
            title: '菜单栏标题',
            titlePlaceholder: '系统菜单栏标题展示',
            viceTitle: '登录页标题',
            viceTitlePlaceholder: '登录页标题展示',
            useWatermark: '是否启用水印',
            useWatermarkTips: '是否启用系统水印',
            watermarkContent: '水印补充信息',
            watermarkContentPlaceholder: '水印补充信息，如公司名称等',

            ldapLoginConf: 'LDAP登录配置',
            ldapLoginConfRemark: 'ldap登录相关配置',
            ldapEnable: '是否启用',
            dapEnablePlaceholder: '是否启用ldap登录',
            host: 'host',
            port: 'port',
            bindDN: 'bindDN',
            bindDnPlaceholder: 'LDAP服务的管理员账号，如: "cn=admin,dc=example,dc=com"',
            bindPwd: 'bindPwd',
            bindPwdPlaceholder: 'LDAP服务的管理员密码',
            baseDN: 'baseDN',
            baseDnPlaceholder: '用户所在的 base DN, 如: "ou=users,dc=example,dc=com"',
            userFilter: 'userFilter',
            userFilerPlaceholder: '过滤用户的方式, 如: "(uid=%s)、(&(objectClass=organizationalPerson)(uid=%s))"',
            uidMap: 'uidMap',
            uidMapPlaceholder: '用户id和 LDAP 字段名之间的映射关系,如: cn',
            udnMap: 'udnMap',
            udnMapPlaceholder: '用户姓名(dispalyName)和 LDAP 字段名之间的映射关系,如: displayName',
            emailMap: 'emailMap',
            emailMapPlaceholder: '用户email和 LDAP 字段名之间的映射关系',
            skipTlsVerfify: 'skipTlsVerfify',
            skipTlsVerfifyPlaceholder: '客户端是否跳过 TLS 证书验证',
            securityProtocol: '安全协议',
            securityProtocolPlaceholder: '安全协议（为Null不使用安全协议），如: StartTLS, LDAPS',

            oauth2LoginConf: 'OAuth2登录配置',
            oauth2LoginConfRemark: 'oauth2登录相关配置信息',
            oauth2Enable: '是否启用',
            oauth2EnablePlaceholder: '是否启用oauth2登录',
            name: '名称',
            namePlaceholder: 'oauth2名称',
            clientId: 'Client ID',
            clientIdPlaceholder: 'oauth2 Client ID',
            clientSecret: 'Client Secret',
            clientSecretPlaceholder: 'oauth2 Client Secret',
            authorizationUrl: 'Authorization URL',
            authorizationUrlPlaceholder: 'oauth2 授权地址',
            accessTokenUrl: 'Access Token URL',
            accessTokenUrlPlaceholder: 'oauth2 获取token地址',
            redirectUrl: 'Redirect URL',
            redirectUrlPlaceholder: '本系统地址',
            scope: 'Scopes',
            scopePlaceholder: 'oauth2 Scopes',
            resourceUrl: 'Resource URL',
            resourceUrlPlaceholder: '获取用户信息资源地址',
            userId: 'User ID',
            userIdPlaceholder: '用户唯一标识字段;格式为type:fieldPath(string:username)',
            autoRegister: '是否自动注册',

            accountLoginConf: '账号登录安全设置',
            accountLoginConfRemark: '系统账号登录相关安全设置',
            useCaptcha: '登录验证码',
            useCaptchaPlaceholder: '是否启用登录验证码',
            useOtp: '是否启用OTP',
            useOtpPlaceholder: '是否启用双因素(OTP)校验',
            otpIssuer: 'OTP签发人',
            loginFailCount: '允许登录失败次数',
            loginFailCountPlaceholder: '登录失败n次后禁止登录',
            loginFainMin: '登录失败禁止登录时间',
            loginFailMinPlaceholder: '登录失败指定次数后禁止m分钟内再次登录',
        },
        syslog: {
            operator: '操作人',
            operatorPlaceholder: '请输入并选择账号',
            operatingResult: '操作结果',
            description: '描述',
            operatingTime: '操作时间',
            operatingInfo: '操作信息',
            result: '结果',
            response: '响应信息',
            resultSuccess: '成功',
            resultFail: '失败',
            resultRunning: '执行中',
        },
        oauth: {
            authSuccess: '授权认证成功',
        },
    },
};
