export default {
    tag: {
        relateTag: '关联标签',
        keywordFilterPlaceholder: '关键字过滤',
        nameFilterPlaceholder: '关键字过滤(右击节点操作)',
        tagFilterPlaceholder: '输入关键字->搜索已展开节点信息',
        tagTips1: '1. 用于将资产进行归类',
        tagTips2: '2. 可在团队管理中进行分配，用于资源隔离',
        tagTips3: '3. 拥有父标签的团队成员可访问操作其自身或子标签关联的资源',
        machine: '机器',
        db: '数据库',
        es: 'ES',
        code: '编号',
        createSubTag: '创建子标签',
        createSubTagTitle: '创建【{codePath}】的子标签',
        rootTag: '根标签',
        selectTagPlaceholder: '请选择关联标签',
    },
    team: {
        team: '团队',
        member: '成员',
        addMember: '添加成员',
        teamMember: '【{teamName}】成员信息',
        selectAccountTips: '请先选择账号',
        joinTime: '加入时间',
        accountName: '姓名',
        assigner: '分配人',
        allocateTag: '分配标签',
        validity: '有效期',
        effectiveStartTime: '生效开始时间',
        effectiveEndTime: '生效结束时间',
    },
    // authcert
    ac: {
        namePlaceholder: '请输入凭证名 (全局唯一)',
        privateKeyPlaceholder: '请将私钥文件内容拷贝至此',
        privateKeyPwd: '秘钥密码',
        resourceCode: '资源编号',
        credentialName: '凭证名称',
        resourceType: '资源类型',
        credentialType: '凭证类型',
        ciphertextType: '密文类型',
        privateKey: '秘钥',
        ac: '授权凭证',
        testConn: '测试连接',
        connSuccess: '连接成功',
        usernameExist: '该用户名已存在于该账号列表中',
        publicAc: '公共凭证',
        acTypeEnumPublic: '公共凭证',
        acTypeEnumPrivate: '普通凭证',
        acTypeEnumPrivileged: '特权凭证',
        acTypeEnumPrivateDefault: '默认凭证',
        ciphertextTypeEnumPassword: '密码',
        ciphertextTypeEnumPrivateKey: '秘钥',
        ciphertextTypeEnumPublic: '公共凭证',
    },
};
